# Server Configuration
PORT=:8080
GIN_MODE=debug
ENVIRONMENT=development
APP_NAME=goUniAdmin
DATABASE_URL = "postgres://localhost:5432/gouniadmin?sslmode=disable"  

# Email Configuration (for verification emails)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=

# Security
JWT_SECRET=
PASSWORD_SALT=

# Miscellaneous
LOG_LEVEL=debug
ALLOWED_ORIGINS=http://localhost:3000
